MainWindow.xaml

<Window x:Class="concesionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="885">
    <Window.Resources>
        <Style x:Key="cabecera" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="Foreground" Value="DodgerBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="White">
            <Border x:Name="Bordes"
                    CornerRadius="15"
                    Height="140"
                    BorderThickness="1,1,1,1"
                    BorderBrush="Black"
                    Margin="15,30,26,0"/>
        </StackPanel>

        <TextBlock Background="orange" Grid.Row="0" Grid.ColumnSpan="3" ></TextBlock>
        <Image Name="imagen" Source="Resources\fondo.png"/>
        <TextBlock Text="CONCESIONARIOS-DAM" FontSize="40"  FontFamily="Bradley Hand ITC"  Foreground="White" Margin="38,20,145,0" Grid.Column="2"/>
        <ListView Background="White" Name="Modelos" Grid.Row="1" Grid.Column="2" Margin="22,23,40,10" SelectionChanged="Lista_SelectionChanged" BorderBrush="DodgerBlue">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Marca" Width="120" DisplayMemberBinding="{Binding Marca}"></GridViewColumn>
                    <GridViewColumn Header="Modelo" Width="120" DisplayMemberBinding="{Binding Modelo}"></GridViewColumn>
                    <GridViewColumn Header="Version" Width="120" DisplayMemberBinding="{Binding Version}"></GridViewColumn>
                    <GridViewColumn Header="Combustible" Width="120" DisplayMemberBinding="{Binding Combustible}"></GridViewColumn>
                    <GridViewColumn Header="Precio" Width="130" DisplayMemberBinding="{Binding Precio}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="263,3,245,145">
            <Image x:Name= "imagenes" Source="Resources\logo-coche.jpg" Height="250" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            
            <Border x:Name="borde"
                    CornerRadius="15"
                    Height="262"
                    BorderBrush="DodgerBlue"
                    BorderThickness="1,1,1,1"
                    Background="White" Margin="21,20,45,0">
                <StackPanel Margin="9,9,446,9">

                    <Line X1="1" X2="160" Y1="0" Y2="0" Height="3" Stroke="DodgerBlue" />
                    <ListView>
                        <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Extras" Width="150" DisplayMemberBinding="{Binding Extras}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text="Elíge un modelo" FontSize="20" Foreground="Black"  FontFamily="Bradley Hand ITC" Margin="21,10,3,247" Grid.Row="2"/>
        <TextBlock Text="Elíge tu marca"  FontFamily="Bradley Hand ITC" FontSize="22" Foreground="Black" Margin="30,34,10,128" Grid.Row="1"/>
        <RadioButton x:Name="Peugeot"  FontFamily="Bradley Hand ITC" FontSize="17" IsChecked="True" Click="RadioButton_Checked"  Content="Peugeot" HorizontalAlignment="Left" Margin="23,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="76"/>
        <RadioButton x:Name="Hyundai"  FontFamily="Bradley Hand ITC" FontSize="17"  Content="Hyundai" Click="RadioButton_Checked_1" HorizontalAlignment="Left" Margin="23,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="76"/>
        <RadioButton x:Name="Kia"  FontFamily="Bradley Hand ITC" Content="Kia" FontSize="17"  Click="RadioButton_Checked_2" HorizontalAlignment="Left" Margin="23,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="48"/>
        <ComboBox Name="Despegable" SelectionChanged="Despegable_SelectionChanged" HorizontalAlignment="Left" Margin="36,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem  Style="{StaticResource item1}"/>
            <ComboBoxItem  Style="{StaticResource item2}"/>
            <ComboBoxItem  Style="{StaticResource item3}"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="263,27,145,31">
            <Image x:Name= "fondo" Source="Resources\logo-coche.jpg" Height="250" Margin="10,0"/>
        </StackPanel>

    </Grid>
</Window>
